<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
<!-- html for testimony -->
<meta charset="UTF-8">
  <title>CodePen - Owl Carousel 2 Testimonial Slider</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css'>
<link rel='stylesheet' href='https://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css'>
<body>
  
  
<div class="topnav sticky" id="myTopnav">
  <a href="https://thenewspaperguy.netlify.app/" class="active">Home</a>
  <a href="https://www.instagram.com/reel/CVPByfYIVnl/?utm_medium=copy_link">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="font" style="padding: left 80px;">
  <h1>THE NEWSPAPER GUY</h1>
  <p>“COME WITH ME ON A TOUR OF TRUE FACTS AND 30 SECONDS OF GENUINE NEWS”.</p>
</div>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += "responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

<div class="parallax"></div>

<div style="height: 500px;background-color:YELLOW;font-size:36px">
I AM A DIGITAL CREATOR AND ON THIS PAGE WE TALK ABOUT REAL FACTS,
UNBIASED NEWS AND SOCIOPOLITICS WITGH DIFFERENT PESPECTIVES
</div>

<div class="parallax1"></div>
<video autoplay loop width="100%" height="100%" id="my vedio">
  <source src="video.mp4" type="video/mp4">
  
</video>
<!-- body for testimony -->
<!-- partial:index.partial.html -->
<!-- TESTIMONIALS -->
<section class="testimonials">
	<div class="container">

      <div class="row">
        <div class="col-sm-12">
          <div id="customers-testimonials" class="owl-carousel">

            <!--TESTIMONIAL 1 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="https://pbs.twimg.com/profile_images/1416002349886181377/t-piJ4tm_400x400.jpg" alt="">
                <p>Third year Biotech student, co-author of cytogenetics book in OPS, also a content creator.</p>
              </div>
              <div class="testimonial-name"><a href="https://twitter.com/home?lang=en">SAGAR</a></div>
            </div>
            <!--END OF TESTIMONIAL 1 -->
            <!--TESTIMONIAL 2 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="https://pbs.twimg.com/profile_images/1420342610984538112/tFyOX3TN_400x400.jpg" alt="">
                <p>Itrested in technoloigy and I.T. sector, JHOLAR NO.1, CAN PROVIDE ANYTHING WITHOUT COST, DARK WEB LOVER .</p>
              </div>
              <div class="testimonial-name"><a href="https://twitter.com/PranavGorathe">PRANAV</a></div>
            </div>
            <!--END OF TESTIMONIAL 2 -->
            <!--TESTIMONIAL 3 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="https://pbs.twimg.com/profile_images/1416027840739373056/I_35iNdD_400x400.jpg" alt="">
                <p>RARE BOY WITH GOOD HEART, CONFIDENT AND SMART BOY, KING OF MY OWN LIFE, BEING ENTREPRENEURE IS MY DREAM, .</p>
              </div>
              <div class="testimonial-name"><a href="https://twitter.com/thelaxmangupta">LAXMAN</a></div>
            </div>
            <!--END OF TESTIMONIAL 3 -->
            <!--TESTIMONIAL 4 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="https://pbs.twimg.com/profile_images/1324792675556487169/xhA71C3N_400x400.jpg" alt="">
                <p>NO COMMENTS, I WILL COUNT TILL 5 ONLY, I AM ALWAYS BUSY, SHIT KHANA KHANA BHUL GAYA, BY THE WAY I HAVE CROWN IN MY MIDDLE FINGER.</p>
              </div>
              <div class="testimonial-name"><a href="https://twitter.com/pankaj_cic">PANKAJ SIR</a></div>
            </div>
            <!--END OF TESTIMONIAL 4 -->s
            <!--TESTIMONIAL 5 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="https://pbs.twimg.com/profile_images/1420626937043587076/CMLwcX1L_400x400.jpg" alt="">
                <p>KTM LOVER, ATTITUDE KING, LANDED ON EARTH ON 28 OCTOBER, PARTY LOVER, VASULI BHAI TRUE FAN, SAVLON BHAI IS JAAN</p>
              </div>
              <div class="testimonial-name"><a href="https://twitter.com/Nikhil00375755">NIKHIL</a></div>
            </div>
            <!--END OF TESTIMONIAL 5 -->
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- END OF TESTIMONIALS -->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js'></script><script  src="index.js"></script>

</body>
</body>
</html>
